ea4bc82a6ad023ab7ee23ee620429895
::res://::1725141348
game.tscn::PackedScene::77916913684083951::1725141334::0::1::::<><>::
icon.svg::CompressedTexture2D::2908621256058438638::1725141289::1725141317::1::::<><>::
::res://license/::1725141411
::res://license/English/::1725141370
::res://license/France/::1725141389
::res://license/italian/::1725141423
::res://license/italian/Serie A/::1725142668
::res://license/italian/Serie A/Napoli/::1725142670
icon.svg::CompressedTexture2D::6852895172128925432::1725142671::1725142672::1::::<><>::
::res://license/Spagna/::1725141411
