ea4bc82a6ad023ab7ee23ee620429895
::res://::1726407092
area_2d.gd::GDScript::-1::1725918817::0::1::::<>Area2D<>::
area_2d.tscn::PackedScene::16780863135880386::1725919751::0::1::::<><>::res://area_2d.gd
character.tscn::PackedScene::4276646029585232504::1725919726::0::1::::<><>::res://Character_boy.gd<>uid://bho7tjuto856q::::res://icon.svg<>uid://c6514cggkomdb::::res://terrain.tscn
Character_boy.gd::GDScript::-1::1725919239::0::1::::Character<>CharacterBody2D<>::
game.tscn::PackedScene::77916913684083951::1725919725::0::1::::<><>::res://option_button.gd<>res://play.gd<>uid://dn36owx30xq74::::res://Sounds/Inno/Juventus/juve_inno.mp3<>uid://k30furgwjhik::::res://Sounds/Inno/Inter/inter.mp3<>uid://buu5kl1beokut::::res://Sounds/Inno/Genoa/genoa.mp3<>uid://cjtr6017lp3yb::::res://Sounds/Inno/TorinoFc/torinofc.mp3<>res://player_Stats.gd
icon.svg::CompressedTexture2D::2908621256058438638::1725141290::1725645218::1::::<><>::
music_settings.gd::GDScript::-1::1725811924::0::1::::<>Control<>::
music_settings.tscn::PackedScene::6528645525219561728::1725919725::0::1::::<><>::res://music_settings.gd
option_button.gd::GDScript::-1::1725915626::0::1::::<>OptionButton<>::
play.gd::GDScript::-1::1725915632::0::1::::Play<>Button<>::
player.tscn::PackedScene::1163811878794091539::1725919725::0::1::::<><>::uid://bho7tjuto856q::::res://icon.svg<>uid://b16vy88rdc3om::::res://character.tscn<>uid://dev646eaas0ha::::res://area_2d.tscn
player_Stats.gd::GDScript::-1::1725918736::0::1::::Player<>Sprite2D<>::
terrain.tscn::PackedScene::7012257397224236263::1725919726::0::1::::<><>::uid://bho7tjuto856q::::res://icon.svg
::res://addons/::1725785423
::res://addons/godot-git-plugin/::1725785423
git_plugin.gdextension::GDExtension::-1::1725785423::0::1::::<><>::
plugin.cfg::TextFile::-1::1725785423::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1725785423::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1725785423
::res://addons/godot-git-plugin/macos/::1725785423
::res://addons/godot-git-plugin/win64/::1726407079
::res://license/::1725790212
::res://license/English/::1725141372
::res://license/France/::1725141390
::res://license/italian/::1725790182
::res://license/italian/Serie A/::1725790182
::res://license/italian/Serie A/Napoli/::1725790218
icon.svg::CompressedTexture2D::6852895172128925432::1725142672::1725645218::1::::<><>::
::res://license/Spagna/::1725141412
::res://Sounds/::1725714146
::res://Sounds/Inno/::1725815379
::res://Sounds/Inno/Genoa/::1725815340
genoa.mp3::AudioStreamMP3::3833325097230096819::1725815339::1725815340::1::::<><>::
::res://Sounds/Inno/Inter/::1725815320
inter.mp3::AudioStreamMP3::761218944313735646::1725815320::1725815320::1::::<><>::
::res://Sounds/Inno/Juventus/::1725792535
juve_inno.mp3::AudioStreamMP3::8131428015728555429::1725780541::1725792535::1::::<><>::
::res://Sounds/Inno/Lazio/::1725714199
::res://Sounds/Inno/Milan/::1725714232
::res://Sounds/Inno/Napoli/::1725714154
::res://Sounds/Inno/Roma/::1725714285
::res://Sounds/Inno/Serie A/::1725714278
::res://Sounds/Inno/TorinoFc/::1725815397
torinofc.mp3::AudioStreamMP3::5444853040661635401::1725815397::1725815397::1::::<><>::
